apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: database
  namespace: argocd
spec:
  project: concert-rush
  source:
    repoURL: https://github.com/mzkmnk/concert-rush.git
    targetRevision: main
    path: charts/database
    helm:
      releaseName: concert-rush-db
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: concert-rush